<!doctype html>


<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <title>Jquery</title>
    
    <meta name="description" content="Proyecto Jquery" />
    <meta name="author" content="Grupo2 Jquery" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

   
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>


<body class="impress-not-supported">




<div id="impress">

   <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">Por que usar</span>
        <h1>Jquery</h1>
        
    </div>
    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <q><b>jQuery </b>UI ofrece una combinación de interacciones, efectos, widgets, utilidades y temas diseñados para trabajar bien juntos o por su cuenta. </q>
    </div>
	

    <div class="step slide" data-x="0" data-y="-1500" >
	
    <q ><b>Interacciones<br/></b>añadir comportamientos básicos basado en el ratón a cualquier elemento.<br/>crear listas, ordenar elementos de tamaño variable,arrastrar y soltar los comportamientos</q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q><strong>y más con sólo unas </strong><br/><strong>pocas líneas de código</strong></q>
    </div>

	 <div class="step slide" data-x="1000" data-y="0">
        <q><strong>Interacciones</strong><br/>
				*Arrastrable<br/>
					*Soltable<br/>
					*Redimensionable<br/>
					*Seleccionable<br/>
					*Sortable </q>	
    </div>
	
	<div class="step slide " data-x="2000" data-y="0" >
        <q style="margin"><b>Widgets</b><br/>
					
					
					*Acordeón  *Autocompletar<br/>
					*Botón  *Datepicker<br/>
					*Diálogo  *Menú<br/>
					*Seleccione Menú  *Deslizador<br/>
					*Hilandero  *Tabs<br/>
					*Tooltip  *Barra De Progreso</q>
    </div>
 

 <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
   <p><strong>Efectos:</strong><br/> añaden soporte para la animación de <strong>colores y transiciones</strong> de clase<br/>
       efectos personalizados están disponibles para su uso al mostrar y ocultar elementos
        o simplemente para añadir <strong> un poco de atractivo visual</strong></p>
    </div>

	
	<div class="step slide " data-x="1000" data-y="1500" >
        <q ><b>Utilidades</b><br/>

					*Posición<br/>
					*Widget Factory</q>
    </div>	
    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>poner <b>ejemplos</b> <span class="thoughts">por favor</span></p>
    </div>

    <!--
        
        And now it gets really exciting! We move into third dimension!
        
        Along with `data-x` and `data-y`, you can define the position on third (Z) axis, with
        `data-z`. In the example below we use `data-z="-3000"` meaning that element should be
        positioned far away from us (by 3000px).
        
    -->
    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>y <b>cooperar con </b> ideas</p>
    </div>


    <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p>by <b class="positioning">positioning</b>, <b class="rotating">rotating</b> and <b class="scaling">scaling</b> them on an infinite canvas</p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>Recordemos <b>jQuery</b> es una biblioteca JavaScript rápido, pequeño y rico en funciones <b class="imagination">Con una combinación de versatilidad y capacidad de ampliación, jQuery ha cambiado la forma en que millones de personas escriben JavaScript.</b></p>
    </div>

    <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>alguna pregunta?</p>
        
    </div>
<div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>aun falta</p>
    </div>


    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">gracias</span> <span class="you">por</span> <span class="noticed">la</span> <span class="its">atencion</span> <span class="in">prestada</span></p>
       
    </div>


    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>


<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>



</body>
</html>



